<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_info"
        android:icon="@drawable/twotone_help_center_black_24dp"
        android:title="@string/app_bar_app_info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_bell_notif"
        android:icon="@drawable/twotone_notifications_black_36dp"
        android:title="@string/app_bar_notifications"
        app:showAsAction="ifRoom" />
</menu>