<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_groceries"
            android:contentDescription="Groceries"
            android:icon="@drawable/ic_launcher_background"
            android:title="Groceries" />
        <item
            android:id="@+id/nav_item_medicines"
            android:contentDescription="Medicines"
            android:icon="@drawable/ic_launcher_background"
            android:title="Medicines" />
        <item
            android:id="@+id/nav_item_Errands"
            android:contentDescription="Errands"
            android:icon="@drawable/ic_launcher_background"
            android:title="Errands" />

    </group>

</menu>