<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upsert_drawer_layout_grocery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_on_primary"
    tools:context=".activities.UpsertInventoryActivity"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/upsert_inventory_toolbar"
                style="@style/TopbarStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/ToolbarTitleText"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topbar"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/upsert_cat_dropdown_ipl"
                    style="@style/DropDownField"
                    android:hint="Category *"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/upsert_cat_dropdown_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_bg"
                        android:inputType="text"
                        android:textColor="@color/primary_text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/upsert_name_dropdown_ipl"
                    style="@style/DropDownField"
                    android:hint="Name *"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/upsert_name_dropdown_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_bg"
                        android:inputType="text"
                        android:textColor="@color/primary_text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/upsert_quantity_dropdown_ipl"
                        style="@style/DropDownField"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:hint="Quantity Type *"
                        app:errorEnabled="true"
                        >

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/upsert_quantity_dropdown_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_bg"
                            android:inputType="none"
                            android:textColor="@color/primary_text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/upsert_quantity_ipl"
                        style="@style/TextInputField"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:hint="Quantity *"
                        app:errorEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/upsert_quantity_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/main_bg"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_text"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/upsert_price_ipl"
                    style="@style/TextInputField"
                    android:hint="Price *"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/upsert_price_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_bg"
                        android:inputType="number"
                        android:textColor="@color/primary_text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/upsert_source_dropdown_ipl"
                    style="@style/DropDownField"
                    android:hint="Source *"
                    app:errorEnabled="true"
                    app:helperText="Source of purchase. Enter value if not found"
                    app:helperTextEnabled="true"
                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/upsert_source_dropdown_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_bg"
                        android:inputType="text"
                        android:textColor="@color/primary_text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/upsert_description_ipl"
                    style="@style/TextInputField"
                    android:hint="Description"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/error"
                    app:helperText="(Optional)"
                    app:helperTextEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/upsert_description_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/main_bg"
                        android:inputType="text"
                        android:textColor="@color/primary_text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upsert_save_btn"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:text="Save"
                    android:textSize="15sp"
                    />

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>