<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grocery_inventory_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.GroceryInventoryFragment"
    >

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/grocery_inventory_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:text="Add"
                android:textAllCaps="false"
                app:icon="@drawable/add"
                android:textSize="12sp"
                app:iconSize="30dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/grocery_inventory_sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Sort"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:icon="@drawable/sorting"
                app:iconSize="30dp"
                />

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grocery_inventory_recycle"
            style="@style/VerticalRecyclerView"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/grocery_inventory_no_data"
            style="@style/TextView.TitleText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:background="@color/divider"
            android:gravity="center"
            android:textSize="15sp"
            />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

</FrameLayout>